#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 1
label = Tools for Splunk

[launcher]
author = Damien MOLINA
description = A Splunk app containing multiple elementary tools
version = 1.0.0

[package]
id = tools-app
check_for_updates = true