[decode-command]
syntax = decode (<decode-options>)*
shortdesc = Decode a string
description = Decode in string encoded in base64, URL or Email format.
usage = public
example1 = decode type=email field1 field2

[decode-options]
syntax = type=<"email"|"url"|"base64">
description = The type is used to decode the field. If not set, all algorithms will be tested.